# android-architecture

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/satoshun_example/architecture/: ExampleInstrumentedTest.java
app/src/main/java/com/github/satoshun_example/architecture/data/user/remote/: UserRemoteDataSource.java
app/src/main/java/com/github/satoshun_example/architecture/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/res/layout/: main_act.xml  main_app_bar.xml  main_frag.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/satoshun/example/architecture/data/: AutoValueGsonTypeAdapterFactory.java
data/src/main/java/com/github/satoshun/example/architecture/data/repo/: Repo.java  RepoDataSource.java  RepoRepository.java
data/src/main/java/com/github/satoshun/example/architecture/data/user/: User.java  User3.java  UserDataSource.java  UserDataSource3.java  UserRepository.java
data/src/main/java/com/github/satoshun/example/architecture/data/user/local/: UserLocalDataSource.java
data/src/main/java/com/github/satoshun/example/architecture/data/user/remote/: UserRemoteDataSource.java
data/src/main/java/com/github/satoshun_example/architecture/data/user/: User.java  UserDataSource.java  UserRepository.java
data/src/main/java/com/github/satoshun_example/architecture/data/user/local/: UserLocalDataSource.java
data/src/main/java/com/github/satoshun_example/architecture/data/user/remote/: UserRemoteDataSource.java
data/src/test/java/com/github/satoshun/example/architecture/data/: ExampleUnitTest.java
data/src/test/java/com/github/satoshun_example/architecture/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/github/satoshun/example/architecture/repo/: RepoActivity.java  RepoContract.java  RepoFragment.java  RepoPresenter.java
mvp/src/main/java/com/github/satoshun/example/architecture/user/: UserActivity.java  UserContract.java  UserFragment.java  UserPresenter.java
mvp/src/main/java/com/github/satoshun/example/architecture/users/: ReposActivity.java  ReposContract.java  ReposFragment.java  ReposPresenter.java
mvp/src/main/java/com/github/satoshun/example/architecture/util/: RecyclerViewDivider.java
mvp/src/main/java/com/github/satoshun_example/architecture/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
mvp/src/main/res/layout/: main_app_bar.xml  main_frag.xml  repo_act.xml  repo_frag.xml  repo_item.xml  repos_act.xml  repos_frag.xml  user_act.xml  user_app_bar.xml  user_frag.xml
mvp/src/main/res/menu/: menu_repo.xml  user_drawer_act.xml
mvp/src/main/res/values/: dimens.xml  strings.xml
mvp/src/test/java/com/github/satoshun_example/architecture/: ExampleUnitTest.java
