ext {
    androidSupportAppcompat = 'com.android.support:appcompat-v7:24.2.0'
    androidSupportDesign = 'com.android.support:design:24.2.0'
    androidSupportAnnotation = 'com.android.support:support-annotations:24.2.0'

    autoValue = 'com.google.auto.value:auto-value:1.3-rc2'
    autoValueParcel = 'com.ryanharter.auto.value:auto-value-parcel:0.2.4-rc2'
    autoValueGson = 'com.ryanharter.auto.value:auto-value-gson:0.4.2'

    gson = 'com.google.code.gson:gson:2.7'
    okhttp = 'com.squareup.okhttp3:okhttp:3.4.1'
    okhttpLogging = 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    retrofit = 'com.squareup.retrofit2:retrofit:2.1.0'
    retrofitRxjava = 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    retrofitGson = 'com.squareup.retrofit2:converter-gson:2.1.0'
    rxJava = 'io.reactivex:rxjava:1.1.8'
    rxAndroid = 'io.reactivex:rxandroid:1.2.0'

    dart = 'com.f2prateek.dart:dart:2.0.1'
    dartProcessor = 'com.f2prateek.dart:dart-processor:2.0.1'
    henson = 'com.f2prateek.dart:henson:2.0.1'
    hensonProcessor = 'com.f2prateek.dart:henson-processor:2.0.1'
}
