apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    compile rootProject.ext.androidSupportAnnotation

    apt rootProject.ext.autoValue
    provided rootProject.ext.autoValue
    apt rootProject.ext.autoValueGson
    provided rootProject.ext.autoValueGson
    apt rootProject.ext.autoValueParcel

    compile rootProject.ext.gson
    compile rootProject.ext.okhttp
    compile rootProject.ext.okhttpLogging
    compile rootProject.ext.retrofit
    compile rootProject.ext.retrofitRxjava
    compile rootProject.ext.retrofitGson
    compile rootProject.ext.rxJava
    compile rootProject.ext.rxAndroid

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
}
