apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.github.satoshun.example.architecture"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile project(":data")

    compile rootProject.ext.dart
    provided rootProject.ext.dartProcessor
    compile rootProject.ext.henson
    provided rootProject.ext.hensonProcessor

    compile rootProject.ext.androidSupportAppcompat
    compile rootProject.ext.androidSupportDesign

    compile rootProject.ext.rxJava
    compile rootProject.ext.rxAndroid

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
}
